-- phpMyAdmin SQL Dump
-- version 4.9.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 28, 2020 at 09:05 AM
-- Server version: 10.4.6-MariaDB
-- PHP Version: 7.3.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `acc_management`
--

-- --------------------------------------------------------

--
-- Table structure for table `acc_rule_setup`
--

CREATE TABLE `acc_rule_setup` (
  `id` int(11) NOT NULL,
  `office_code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `m_inv` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `m_profit_loss_acc` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `allow_multicurrency` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `m_bill_details` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `m_bdtl_for_non_trading_acc` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `active_int_cal` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `m_advance_rule` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `m_payroll` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `a_cost_center` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `u_cost_center_for_job` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `u_predefine_cost_c_all_in_transaction` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `a_invoicing` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `a_dr_cr_note` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `a_invoice_for_cr_note` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `a_invoice_for_dr_note` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `m_buget_and_control` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `a_rev_journal` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `a_optional_voucher` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `a_chq_printing` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `check_post_dt_chq` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `rec_status` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_creator` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_created_on` datetime NOT NULL,
  `ss_modifier` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_modified_on` datetime NOT NULL,
  `ss_verify_plag` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_verified_by` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_verified_on` datetime NOT NULL,
  `ss_og_no` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `acc_rule_setup`
--


-- --------------------------------------------------------

--
-- Table structure for table `apart_bill_charge_setup`
--

CREATE TABLE `apart_bill_charge_setup` (
  `id` int(11) NOT NULL,
  `office_code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `effect_date` date NOT NULL,
  `bill_charge_code` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `bill_charge_name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `bill_pay_frequency` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'm=monthly,q=quaterly, h=half yarlly, y=yearly',
  `bill_pay_method` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'p=percentage/f=fixed/v=verable',
  `pay_curr` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `bill_fixed_amt` int(15) NOT NULL,
  `link_gl_acc_code` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `allow_flag` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_current` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_creator` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_created_on` date NOT NULL,
  `ss_modifier` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_modified_on` date NOT NULL,
  `ss_org_no` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `apart_bill_charge_setup`
--


-- --------------------------------------------------------

--
-- Table structure for table `apart_owner_bill_detail`
--

CREATE TABLE `apart_owner_bill_detail` (
  `id` int(11) NOT NULL,
  `office_code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `owner_id` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `bill_for_month` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `bill_date` date NOT NULL,
  `bill_charge_code` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `bill_charge_name` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `bill_last_pay_date` date NOT NULL,
  `bill_paid_flag` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `bill_paid_date` date NOT NULL,
  `pay_method` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pay_curr` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `bill_amount` bigint(15) NOT NULL,
  `owner_gl_code` bigint(20) NOT NULL,
  `link_gl_acc_code` bigint(15) NOT NULL,
  `ss_creator` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_created_on` date NOT NULL,
  `ss_modifier` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_modified_on` date NOT NULL,
  `ss_org_no` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `apart_owner_bill_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `apart_owner_info`
--

CREATE TABLE `apart_owner_info` (
  `id` int(11) NOT NULL,
  `office_code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `owner_id` varchar(6) COLLATE utf8mb4_unicode_ci NOT NULL,
  `owner_type` int(11) NOT NULL,
  `owner_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `flat_no` varchar(6) COLLATE utf8mb4_unicode_ci NOT NULL,
  `father_hus_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `mother_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nid` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `passport_no` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `date_of_birth` date NOT NULL,
  `mobile_no` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `intercom_number` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `permanent_add` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `profession` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `gl_acc_code` bigint(15) NOT NULL,
  `owner_image` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_creator` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_created_on` date NOT NULL,
  `ss_modifier` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_modified_on` date NOT NULL,
  `ss_org_no` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `apart_owner_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `apart_owner_sevice_facility`
--

CREATE TABLE `apart_owner_sevice_facility` (
  `id` int(11) NOT NULL,
  `office_code` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `owner_id` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `gl_acc_code` bigint(15) NOT NULL,
  `bill_charge_code` varchar(5) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `bill_charge_name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `allow_flag` varchar(2) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `effect_date` date NOT NULL,
  `terminate_date` date NOT NULL,
  `ss_creator` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_creator_on` date NOT NULL,
  `ss_modifier` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_modified_on` date NOT NULL,
  `ss_org_no` varchar(5) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `apart_owner_sevice_facility`
--


-- --------------------------------------------------------

--
-- Table structure for table `apart_tenant_info`
--

CREATE TABLE `apart_tenant_info` (
  `id` int(11) NOT NULL,
  `office_code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tenant_id` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tenant_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `flat_no` varchar(6) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tenant_under_owner_id` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `father_hus_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `mother_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nid` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `passport_no` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `date_of_birth` date NOT NULL,
  `mobile_no` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `permanent_add` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `profession` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `contract_date` date NOT NULL,
  `contract_period` int(5) NOT NULL,
  `contract_expiry_date` date NOT NULL,
  `tenant_image` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_creator` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_created_on` date NOT NULL,
  `ss_modifier` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_modified_on` date NOT NULL,
  `ss_org_no` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `apart_tenant_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `apart_visitor_info`
--

CREATE TABLE `apart_visitor_info` (
  `id` int(11) NOT NULL,
  `office_code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `visit_date` datetime NOT NULL,
  `visitor_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `address` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `visitor_mobil_no` varchar(17) COLLATE utf8mb4_unicode_ci NOT NULL,
  `visit_to` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `visit_flat_no` varchar(6) COLLATE utf8mb4_unicode_ci NOT NULL,
  `visit_purpose` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `visitor_exit_dtime` datetime NOT NULL,
  `ss_creator` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_created_on` date NOT NULL,
  `ss_modifier` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_modified_on` date NOT NULL,
  `ss_org_no` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `apart_visitor_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `bach_no`
--

CREATE TABLE `bach_no` (
  `bno` int(11) NOT NULL,
  `username` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `datetime` timestamp NOT NULL DEFAULT current_timestamp(),
  `status` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `bach_no`
--


-- --------------------------------------------------------

--
-- Table structure for table `bank_acc_info`
--

CREATE TABLE `bank_acc_info` (
  `id` int(11) NOT NULL,
  `office_code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `bank_acc_no` varchar(13) COLLATE utf8mb4_unicode_ci NOT NULL,
  `acc_name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `bank_code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `bank_name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `branch_code` int(9) NOT NULL,
  `branch_name` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `bank_address` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `gl_acc_code` varchar(12) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_creator` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_creator_on` date NOT NULL,
  `ss_modifier` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_modifier_on` date NOT NULL,
  `ss_org_no` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `bank_acc_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `bank_chq_info`
--

CREATE TABLE `bank_chq_info` (
  `id` int(11) NOT NULL,
  `office_code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `bank_acc_no` varchar(13) COLLATE utf8mb4_unicode_ci NOT NULL,
  `bank_code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `bank_name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `branch_code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `branch_name` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `chq_prefix` varchar(7) COLLATE utf8mb4_unicode_ci NOT NULL,
  `beg_chq_no` int(8) NOT NULL,
  `chq_issue_date` date NOT NULL,
  `no_of_leaf` int(3) NOT NULL,
  `chq_status` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status_date` date NOT NULL,
  `remark` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_creator` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_creator_on` datetime NOT NULL,
  `ss_modifier` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_modifier_on` timestamp NOT NULL DEFAULT current_timestamp(),
  `ss_org_no` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `bank_chq_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `bank_chq_leaf_info`
--

CREATE TABLE `bank_chq_leaf_info` (
  `id` int(11) NOT NULL,
  `office_code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `bank_code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `branch_code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `account_no` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `issue_date` date NOT NULL,
  `chq_prefix` varchar(7) COLLATE utf8mb4_unicode_ci NOT NULL,
  `beg_chq_no` varchar(8) COLLATE utf8mb4_unicode_ci NOT NULL,
  `chq_leaf_no` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `leaf_status` int(5) NOT NULL,
  `status_date` date NOT NULL,
  `remark` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_creator` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_creator_on` datetime NOT NULL,
  `ss_modifier` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_modifier_on` datetime NOT NULL,
  `ss_org_no` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `bank_chq_leaf_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `buyer_saler_info`
--

CREATE TABLE `buyer_saler_info` (
  `office_code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `id` int(11) NOT NULL,
  `name` varchar(13) COLLATE utf8mb4_unicode_ci NOT NULL,
  `address` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `vat_no` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tin_no` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `buyer_saler_flag` int(1) NOT NULL COMMENT '1= buyer, 2= saler',
  `ss_creator` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_creator_on` datetime NOT NULL,
  `ss_modifier` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_modifier_on` datetime NOT NULL,
  `ss_org_no` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `buyer_saler_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `code_master`
--

CREATE TABLE `code_master` (
  `id` int(11) NOT NULL,
  `office_code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hardcode` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `softcode` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sort_des` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_by` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_date` datetime NOT NULL,
  `modify_by` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `modify_date` datetime NOT NULL,
  `ss_org_no` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `code_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `cust_info`
--

CREATE TABLE `cust_info` (
  `id` int(11) NOT NULL,
  `office_code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cust_type` int(5) NOT NULL,
  `cust_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cust_add` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cust_business_category` int(5) NOT NULL,
  `cust_contact_per` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cust_location_code` varchar(110) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cust_TIN_no` varchar(17) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cust_VAT_no` varchar(17) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cust_TDS_no` varchar(17) COLLATE utf8mb4_unicode_ci NOT NULL,
  `gl_acc_code` bigint(15) NOT NULL,
  `image` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_creator` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_created_on` date NOT NULL,
  `ss_modifier` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_modified_on` date NOT NULL,
  `ss_org_no` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `cust_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `dire_info`
--

CREATE TABLE `dire_info` (
  `id` int(11) NOT NULL,
  `office_code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `dire_type` int(5) NOT NULL,
  `dire_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `dire_add` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `dire_business_category` int(5) NOT NULL,
  `dire_contact_per` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `dire_location_code` varchar(110) COLLATE utf8mb4_unicode_ci NOT NULL,
  `dire_TIN_no` varchar(17) COLLATE utf8mb4_unicode_ci NOT NULL,
  `dire_VAT_no` varchar(17) COLLATE utf8mb4_unicode_ci NOT NULL,
  `dire_TDS_no` varchar(17) COLLATE utf8mb4_unicode_ci NOT NULL,
  `share_purchase_date` date NOT NULL,
  `authoraize_share` int(15) NOT NULL,
  `paid_up_capital` int(15) NOT NULL,
  `share_of_dire` int(3) NOT NULL,
  `share_transfer_date` date NOT NULL,
  `gl_acc_code` bigint(15) NOT NULL,
  `image` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_creator` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_created_on` date NOT NULL,
  `ss_modifier` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_modified_on` date NOT NULL,
  `ss_org_no` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `dire_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `districts`
--

CREATE TABLE `districts` (
  `id` int(2) UNSIGNED NOT NULL,
  `division_id` int(2) UNSIGNED NOT NULL,
  `name` varchar(30) NOT NULL,
  `bn_name` varchar(50) DEFAULT NULL,
  `lat` double DEFAULT NULL,
  `lon` double DEFAULT NULL,
  `website` varchar(100) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `districts`
--


-- --------------------------------------------------------

--
-- Table structure for table `divisions`
--

CREATE TABLE `divisions` (
  `id` int(2) UNSIGNED NOT NULL,
  `name` varchar(30) NOT NULL,
  `bn_name` varchar(50) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `divisions`
--


-- --------------------------------------------------------

--
-- Table structure for table `donner_fund_detail`
--

CREATE TABLE `donner_fund_detail` (
  `id` int(11) NOT NULL,
  `office_code` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `member_id` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `gl_acc_code` bigint(15) NOT NULL,
  `fund_type` varchar(5) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `fund_type_desc` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `fund_pay_frequency` varchar(15) NOT NULL,
  `pay_method` varchar(10) NOT NULL,
  `pay_curr` varchar(5) NOT NULL,
  `pay_amt` decimal(17,2) NOT NULL,
  `allow_flag` varchar(2) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `num_of_pay` int(3) NOT NULL,
  `donner_pay_amt` decimal(17,2) NOT NULL,
  `num_of_paid` int(3) NOT NULL,
  `donner_paid_amt` decimal(17,2) NOT NULL,
  `fund_paid_flag` varchar(5) NOT NULL,
  `last_paid_date` date NOT NULL,
  `effect_date` date NOT NULL,
  `terminate_date` date NOT NULL,
  `ss_creator` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_creator_on` date NOT NULL,
  `ss_modifier` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_modified_on` date NOT NULL,
  `ss_org_no` varchar(5) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `donner_fund_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `figure_test`
--

CREATE TABLE `figure_test` (
  `Test_int` int(17) NOT NULL,
  `Test_numeric` bigint(17) NOT NULL,
  `Test_decimal` decimal(18,2) NOT NULL,
  `Test_Float` float(17,2) NOT NULL,
  `Test_bigint` bigint(17) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `figure_test`
--


-- --------------------------------------------------------

--
-- Table structure for table `fund_member`
--

CREATE TABLE `fund_member` (
  `member_id` bigint(25) UNSIGNED NOT NULL,
  `gl_acc_code` bigint(15) UNSIGNED NOT NULL,
  `office_code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `member_type` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `full_name` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `father_name` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `mother_name` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `husband_name` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `mobile` varchar(14) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nid_birth_no` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `passport_no` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `blood_group` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `dob` date NOT NULL,
  `village` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `division` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `district` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `upazila` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `p_office` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `p_village` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `p_division` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `p_district` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `p_upazila` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `p_p_office` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `referred_person_type` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `referred_person_id` int(11) NOT NULL,
  `referred_person` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `currency_type` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `exchange_rate` decimal(5,2) NOT NULL,
  `activation_key` tinyint(1) NOT NULL,
  `paid_amt_loc` decimal(17,2) NOT NULL,
  `paid_amt_fc` decimal(17,2) NOT NULL,
  `last_paid_date` date NOT NULL,
  `due_amt_loc` decimal(17,2) NOT NULL,
  `due_amt_fc` decimal(17,2) NOT NULL,
  `no_of_install` int(11) NOT NULL,
  `no_of_paid_install` int(11) NOT NULL,
  `image` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_creator` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_created_on` date NOT NULL,
  `ss_modified` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_modified_on` date NOT NULL,
  `ss_org_no` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `fund_member`
--


-- --------------------------------------------------------

--
-- Table structure for table `fund_recived`
--

CREATE TABLE `fund_recived` (
  `transaction_id` int(11) NOT NULL,
  `office_code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `membership_no` int(10) NOT NULL,
  `payment_mode` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `payment_amount` int(50) NOT NULL,
  `payment_date` date NOT NULL,
  `cheque_no` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cheque_date` date NOT NULL,
  `bank_name` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `branch_name` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `wallet_transaction_id` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `wallet_service_provider_code` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `wallet_ac_no` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `agent_code` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `credit_card_no` varchar(16) COLLATE utf8mb4_unicode_ci NOT NULL,
  `card_bank_name` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_creator` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_creator_on` date NOT NULL,
  `ss_modified` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_modified_on` date NOT NULL,
  `ss_org_no` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `fund_ref_info`
--

CREATE TABLE `fund_ref_info` (
  `id` int(11) NOT NULL,
  `office_code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `referred_type` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `reffered_id` int(11) NOT NULL,
  `full_name` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `father_name` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `mother_name` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `husband_name` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `mobile` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `village` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `division` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `district` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `upazila` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `p_office` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `p_code` int(6) NOT NULL,
  `p_village` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `p_division` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `p_district` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `p_upazila` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `p_p_office` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `p_p_code` int(6) NOT NULL,
  `ss_creator` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_creator_on` date NOT NULL,
  `ss_modified` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_modified_on` date NOT NULL,
  `ss_org_no` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `fund_ref_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `fund_type_setup`
--

CREATE TABLE `fund_type_setup` (
  `id` int(5) NOT NULL,
  `office_code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `effect_date` date NOT NULL,
  `fund_type` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `fund_type_desc` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `fund_pay_frequency` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pay_method` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pay_curr` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pay_amt` decimal(15,2) NOT NULL,
  `is_current` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_creator` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_created_on` date NOT NULL,
  `ss_modifier` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_modified_on` date NOT NULL,
  `ss_org_no` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `fund_type_setup`
--


-- --------------------------------------------------------

--
-- Table structure for table `gl_acc_code`
--

CREATE TABLE `gl_acc_code` (
  `id` int(11) NOT NULL,
  `office_code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `acc_code` bigint(15) UNSIGNED NOT NULL,
  `acc_head` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `curr_code` varchar(3) COLLATE utf8mb4_unicode_ci NOT NULL,
  `category_code` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tran_nature` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `acc_level` int(1) NOT NULL,
  `postable_acc` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `address` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `vat_no` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tin_no` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `taxable_flag` int(1) NOT NULL,
  `buyer_saler_flag` int(1) NOT NULL,
  `rep_glcode` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_ho_acc` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `acc_type` int(1) NOT NULL,
  `contra_acc_code` varchar(12) COLLATE utf8mb4_unicode_ci NOT NULL,
  `parent_acc_code` varchar(12) COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_root` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `acc_bal_loc` int(15) NOT NULL,
  `acc_bal_fc` int(15) NOT NULL,
  `exch_rate` int(5) NOT NULL,
  `remarks` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `rec_status` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'C',
  `active` tinyint(1) NOT NULL,
  `subsidiary_group_code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_creator` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_creator_on` datetime NOT NULL,
  `ss_modifier` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_modifier_on` date NOT NULL,
  `ss_verify_flag` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_verified_by` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_verified_on` date NOT NULL,
  `ss_org_no` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `gl_acc_code`
--


-- --------------------------------------------------------

--
-- Table structure for table `holiday`
--

CREATE TABLE `holiday` (
  `OFF_CODE` int(11) NOT NULL,
  `HOLIDAY_DATE` date NOT NULL,
  `DESCRIPTION` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `HOLIDAY_TYPE` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `SS_CREATOR` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `SS_CREATED_ON` datetime NOT NULL,
  `SS_MODIFIER` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `SS_MODIFIED_ON` timestamp NOT NULL DEFAULT current_timestamp(),
  `SS_OG_NO` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `holiday`
--


-- --------------------------------------------------------

--
-- Table structure for table `invoice_detail`
--

CREATE TABLE `invoice_detail` (
  `id` int(11) NOT NULL,
  `office_code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `order_type` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'purchase order, sale order, transfer in, transfer out, debit note, credit note',
  `in_out_flag` int(1) NOT NULL COMMENT '1=in, 2=out',
  `order_no` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `gl_acc_code` bigint(15) NOT NULL,
  `order_date` date NOT NULL,
  `item_no` int(10) NOT NULL,
  `item_qty` int(10) NOT NULL,
  `item_unit` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `unit_price_loc` decimal(7,2) NOT NULL,
  `unit_price_fc` decimal(7,2) NOT NULL,
  `curr_code` int(5) NOT NULL,
  `exch_rate` decimal(8,4) NOT NULL,
  `total_price_loc` decimal(17,2) NOT NULL,
  `total_price_fc` decimal(17,2) NOT NULL,
  `include` int(11) NOT NULL,
  `include_vat_rate` decimal(5,2) NOT NULL,
  `include_vat_amt` decimal(17,2) NOT NULL,
  `include_tax_rate` decimal(5,2) NOT NULL,
  `include_tax_amt` decimal(17,2) NOT NULL,
  `includ_gst_rate` decimal(5,2) NOT NULL,
  `include_gst_amt` decimal(17,2) NOT NULL,
  `include_sour_tax_rate` decimal(5,2) NOT NULL,
  `include_sour_tax_amt` decimal(17,2) NOT NULL,
  `include_discount_rate` decimal(5,2) NOT NULL,
  `include_discount_amt` decimal(17,2) NOT NULL,
  `bar_code` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_origin` varchar(4) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_waranty` int(4) NOT NULL,
  `warranty_type` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `agaunest_indent_no` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `bill_status` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_status` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status_date` date NOT NULL,
  `status_ref` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_creator` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_created_on` datetime NOT NULL,
  `ss_modifier` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_modofier_on` date NOT NULL,
  `ss_org_no` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `invoice_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `item`
--

CREATE TABLE `item` (
  `id` int(11) NOT NULL,
  `office_code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_code` bigint(20) NOT NULL,
  `item_name` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'NULL',
  `parent_id` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_level` int(1) NOT NULL,
  `item_category` int(5) NOT NULL,
  `unit` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `unit_value` int(3) NOT NULL,
  `sku` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `barcode` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sellable_option` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `texable_option` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pack_size` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `country_of_origin` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `country_of_manufacture` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `country_of_assemble` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `brand_name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `model_name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `gl_acc_code` varchar(12) COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_creator` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_created_on` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_modifier` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_modified_on` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_org_no` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `item`
--


-- --------------------------------------------------------

--
-- Table structure for table `office_info`
--

CREATE TABLE `office_info` (
  `id` int(11) NOT NULL,
  `office_code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `office_name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `office_type` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `office_address` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `office_cont_person` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `office_con_mobile_no` varchar(17) COLLATE utf8mb4_unicode_ci NOT NULL,
  `office_start_dt` date DEFAULT NULL,
  `office_end_dt` date DEFAULT NULL,
  `area_code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_creator` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_created_on` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_modifier` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_modified_on` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_org_no` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `office_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `org_info`
--

CREATE TABLE `org_info` (
  `org_no` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `org_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `org_addr1` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `org_addr2` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `org_email` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `org_website` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `org_fax` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `org_tel` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `org_country` varchar(4) COLLATE utf8mb4_unicode_ci NOT NULL,
  `org_slorgan` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `org_logo` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `org_fin_month` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `org_fin_year_st` date NOT NULL,
  `org_budget_year` varchar(4) COLLATE utf8mb4_unicode_ci NOT NULL,
  `org_maintain_inv` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `org_emp_img_type` varchar(4) COLLATE utf8mb4_unicode_ci NOT NULL,
  `org_path_emp_img` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `org_loc_curr_symbol` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `org_loc_curr_name` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `org_for_symbol` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `org_for_curr_name` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `org_no_of_decimal` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `org_rounding_decl` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `org_rounding_type` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `org_eoy_date` date NOT NULL,
  `org_eom_date` date NOT NULL,
  `org_last_trn_hour` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `org_eod_bod_proceorg_time` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `org_eod_bod_proceorg_date` date NOT NULL,
  `org_eod_bod_flag` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `org_rep_footer1` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `org_rep_footer2` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `org_rep_server` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `seprt_cs_info` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Y= Yes, N=No'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `org_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `sm_hr_emp`
--

CREATE TABLE `sm_hr_emp` (
  `emp_no` int(30) NOT NULL,
  `emp_id` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `office_code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `username` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `job_title_no` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_create_date` date NOT NULL,
  `user_validity_date` date NOT NULL,
  `user_valid_days` int(3) NOT NULL,
  `join_date` date NOT NULL,
  `f_name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `l_name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `father_name` varchar(90) COLLATE utf8mb4_unicode_ci NOT NULL,
  `mother_name` varchar(90) COLLATE utf8mb4_unicode_ci NOT NULL,
  `husband_name` varchar(90) COLLATE utf8mb4_unicode_ci NOT NULL,
  `gender` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `dob` date NOT NULL,
  `blood_group` varchar(3) COLLATE utf8mb4_unicode_ci NOT NULL,
  `religion` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `marital_status` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_personal` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_official` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone_home` int(15) NOT NULL,
  `phone_mobile` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone_office` int(15) NOT NULL,
  `nationality` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `village` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `division` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `district` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `upazila` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `p_office` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `p_code` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `p_village` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `p_division` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `p_district` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `p_upazila` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `p_p_office` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `p_p_code` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `reporting_to` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sa_last_login` date NOT NULL,
  `active_status` tinyint(1) NOT NULL,
  `sa_role_no` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nid` int(30) NOT NULL,
  `passport_no` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `driving_lc_no` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tin_no` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `next_incr_date` date NOT NULL,
  `m_status` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `employee_image` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_creator` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_created_on` datetime NOT NULL,
  `ss_modifier` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_modified_on` datetime NOT NULL,
  `ss_org_no` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sm_hr_emp`
--


-- --------------------------------------------------------

--
-- Table structure for table `sm_menu`
--

CREATE TABLE `sm_menu` (
  `id` int(11) NOT NULL,
  `office_code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `menu_no` bigint(15) UNSIGNED NOT NULL,
  `menu_name` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `menu_obj_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `menu_type` tinyint(1) NOT NULL,
  `p_menu_no` int(11) NOT NULL,
  `lavel_no` int(3) NOT NULL,
  `active_stat` tinyint(1) NOT NULL,
  `ss_creator` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_created_on` datetime NOT NULL,
  `ss_modifier` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_modified_on` datetime NOT NULL,
  `ss_org_no` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `disply_sq_no` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sm_menu`
--


-- --------------------------------------------------------

--
-- Table structure for table `sm_role`
--

CREATE TABLE `sm_role` (
  `id` int(4) NOT NULL,
  `office_code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `role_no` smallint(2) NOT NULL,
  `role_name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `active_stat` tinyint(1) NOT NULL,
  `ss_creator` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_created_on` datetime NOT NULL,
  `ss_modifier` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_modified_on` datetime NOT NULL,
  `ss_org_no` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sm_role`
--


-- --------------------------------------------------------

--
-- Table structure for table `sm_role_dtl`
--

CREATE TABLE `sm_role_dtl` (
  `office_code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `id` int(11) NOT NULL,
  `role_no` varchar(4) COLLATE utf8mb4_unicode_ci NOT NULL,
  `menu_no` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `menu_name` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `menu_obj_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `main_id` int(11) NOT NULL,
  `p_menu_no` int(11) NOT NULL,
  `active_stat` tinyint(1) NOT NULL,
  `ss_creator` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_created_on` datetime NOT NULL,
  `ss_modifier` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_modified_on` datetime NOT NULL,
  `ss_org_no` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sm_role_dtl`
--


-- --------------------------------------------------------

--
-- Table structure for table `supp_info`
--

CREATE TABLE `supp_info` (
  `id` int(11) NOT NULL,
  `office_code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `supp_type` int(5) NOT NULL,
  `supp_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `supp_add` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `supp_business_category` int(5) NOT NULL,
  `supp_contact_per` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `supp_location_code` varchar(110) COLLATE utf8mb4_unicode_ci NOT NULL,
  `supp_TIN_no` varchar(17) COLLATE utf8mb4_unicode_ci NOT NULL,
  `supp_VAT_no` varchar(17) COLLATE utf8mb4_unicode_ci NOT NULL,
  `supp_TDS_no` varchar(17) COLLATE utf8mb4_unicode_ci NOT NULL,
  `gl_acc_code` bigint(15) NOT NULL,
  `image` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_creator` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_created_on` date NOT NULL,
  `ss_modifier` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_modified_on` date NOT NULL,
  `ss_org_no` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `supp_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `tax_vat_rate_details`
--

CREATE TABLE `tax_vat_rate_details` (
  `id` int(11) NOT NULL,
  `office_code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tax_type` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_code` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sl_no` int(5) NOT NULL,
  `from_amount` decimal(15,2) NOT NULL,
  `to_amount` decimal(15,2) NOT NULL,
  `tax_on_rate` decimal(5,2) NOT NULL,
  `ss_creator` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_creator_on` timestamp NOT NULL DEFAULT current_timestamp(),
  `ss_modifier` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_modifier_on` timestamp NOT NULL DEFAULT current_timestamp(),
  `ss_org_no` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `tax_vat_rate_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `tax_vat_rate_master`
--

CREATE TABLE `tax_vat_rate_master` (
  `id` int(11) NOT NULL,
  `office_code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tax_type` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `fin_year` int(10) NOT NULL,
  `active_form` date NOT NULL,
  `all_item` int(1) NOT NULL COMMENT '1=all item , 2=individul item',
  `item_code` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `under_account` bigint(15) NOT NULL,
  `is_current` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_creator` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_creator_on` timestamp NOT NULL DEFAULT current_timestamp(),
  `ss_modifier` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_modifier_on` timestamp NOT NULL DEFAULT current_timestamp(),
  `ss_org_no` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `tax_vat_rate_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `tran_details`
--

CREATE TABLE `tran_details` (
  `tran_no` int(11) NOT NULL,
  `auto_tran_no` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `office_code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `year_code` varchar(4) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch_no` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tran_date` date NOT NULL,
  `back_value_date` datetime NOT NULL,
  `gl_acc_code` bigint(20) UNSIGNED NOT NULL,
  `tran_mode` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `vaucher_type` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `dr_amt_loc` decimal(17,2) NOT NULL,
  `cr_amt_loc` decimal(17,2) NOT NULL,
  `dr_amt_fc` decimal(17,2) NOT NULL,
  `cr_amt_fc` decimal(17,2) NOT NULL,
  `bank_name` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `branch_name` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cheque_no` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cheque_date` date NOT NULL,
  `curr_code` varchar(4) COLLATE utf8mb4_unicode_ci NOT NULL,
  `exch_rate` decimal(8,4) NOT NULL,
  `description` varchar(256) COLLATE utf8mb4_unicode_ci NOT NULL,
  `reversaled` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `rev_tran_no` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `auto_tran` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `posted` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `verified_by_1` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `verified_date_1` datetime NOT NULL,
  `pay_on_vouch_no` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'for payment ',
  `purchase_date` date NOT NULL COMMENT 'for payment',
  `bill_paid_flag` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'for payment (2=billpaid, 1=bill not paid)',
  `ss_creator` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_creator_on` datetime NOT NULL,
  `ss_modified` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_modified_on` datetime NOT NULL,
  `ss_org_no` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `tran_details`
--


--
-- Triggers `tran_details`
--
DELIMITER $$
CREATE TRIGGER `delete` AFTER DELETE ON `tran_details` FOR EACH ROW INSERT INTO `tran_details_reverse` (`tran_no`, `auto_tran_no`, `office_code`, `year_code`, `batch_no`, `tran_date`, `back_value_date`, `gl_acc_code`, `tran_mode`, `vaucher_type`, `dr_amt_loc`, `cr_amt_loc`, `dr_amt_fc`, `cr_amt_fc`, `bank_name`, `branch_name`, `cheque_no`, `cheque_date`, `curr_code`, `exch_rate`, `description`, `reversaled`, `rev_tran_no`, `auto_tran`, `posted`, `verified_by_1`, `verified_date_1`, `ss_creator`, `ss_creator_on`, `ss_modified`, `ss_modified_on`, `ss_org_no`) VALUES (old.tran_no, old.auto_tran_no, old.office_code, old.year_code,old.batch_no, old.tran_date, old.back_value_date, old.gl_acc_code, old.tran_mode, old.vaucher_type, old.dr_amt_loc, old.cr_amt_loc, old.dr_amt_fc, old.cr_amt_fc, old.bank_name, old.branch_name, old.cheque_no, old.cheque_date, old.curr_code, old.exch_rate, old.description, old.reversaled, old.rev_tran_no, old.auto_tran, old.posted, old.verified_by_1, old.verified_date_1, old.ss_creator, old.ss_creator_on, old.ss_modified, old.ss_modified_on, old.ss_org_no)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tran_details_2017`
--

CREATE TABLE `tran_details_2017` (
  `tran_no` int(11) NOT NULL,
  `auto_tran_no` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `office_code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `year_code` varchar(4) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch_no` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tran_date` date NOT NULL,
  `back_value_date` datetime NOT NULL,
  `gl_acc_code` bigint(20) UNSIGNED NOT NULL,
  `tran_mode` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `vaucher_type` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `dr_amt_loc` int(11) NOT NULL,
  `cr_amt_loc` int(11) NOT NULL,
  `dr_amt_fc` int(11) NOT NULL,
  `cr_amt_fc` int(11) NOT NULL,
  `bank_name` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `branch_name` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cheque_no` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cheque_date` date NOT NULL,
  `curr_code` varchar(4) COLLATE utf8mb4_unicode_ci NOT NULL,
  `exch_rate` int(11) NOT NULL,
  `description` varchar(256) COLLATE utf8mb4_unicode_ci NOT NULL,
  `reversaled` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `rev_tran_no` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `auto_tran` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `posted` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `verified_by_1` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `verified_date_1` datetime NOT NULL,
  `ss_creator` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_creator_on` datetime NOT NULL,
  `ss_modified` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_modified_on` datetime NOT NULL,
  `ss_org_no` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `tran_details_2017`
--


-- --------------------------------------------------------

--
-- Table structure for table `tran_details_reverse`
--

CREATE TABLE `tran_details_reverse` (
  `tran_no` int(11) NOT NULL,
  `auto_tran_no` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `office_code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `year_code` varchar(4) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch_no` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tran_date` date NOT NULL,
  `back_value_date` datetime NOT NULL,
  `gl_acc_code` bigint(20) UNSIGNED NOT NULL,
  `tran_mode` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `vaucher_type` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `dr_amt_loc` int(11) NOT NULL,
  `cr_amt_loc` int(11) NOT NULL,
  `dr_amt_fc` int(11) NOT NULL,
  `cr_amt_fc` int(11) NOT NULL,
  `bank_name` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `branch_name` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cheque_no` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cheque_date` date NOT NULL,
  `curr_code` varchar(4) COLLATE utf8mb4_unicode_ci NOT NULL,
  `exch_rate` int(11) NOT NULL,
  `description` varchar(256) COLLATE utf8mb4_unicode_ci NOT NULL,
  `reversaled` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `rev_tran_no` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `auto_tran` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `posted` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `verified_by_1` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `verified_date_1` datetime NOT NULL,
  `ss_creator` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_creator_on` datetime NOT NULL,
  `ss_modified` int(11) NOT NULL,
  `ss_modified_on` datetime NOT NULL,
  `ss_org_no` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `tran_details_reverse`
--


--
-- Triggers `tran_details_reverse`
--
DELIMITER $$
CREATE TRIGGER `delete2` AFTER DELETE ON `tran_details_reverse` FOR EACH ROW INSERT INTO `tran_details` (`tran_no`, `auto_tran_no`, `office_code`, `year_code`, `batch_no`, `tran_date`, `back_value_date`, `gl_acc_code`, `tran_mode`, `vaucher_type`, `dr_amt_loc`, `cr_amt_loc`, `dr_amt_fc`, `cr_amt_fc`, `bank_name`, `branch_name`, `cheque_no`, `cheque_date`, `curr_code`, `exch_rate`, `description`, `reversaled`, `rev_tran_no`, `auto_tran`, `posted`, `verified_by_1`, `verified_date_1`, `ss_creator`, `ss_creator_on`, `ss_modified`, `ss_modified_on`, `ss_org_no`) VALUES (NULL, old.auto_tran_no, old.office_code, old.year_code,old.batch_no, NOW(), old.back_value_date, old.gl_acc_code, 'RT', old.vaucher_type, old.cr_amt_loc, old.dr_amt_loc, old.dr_amt_fc, old.cr_amt_fc, old.bank_name, old.branch_name, old.cheque_no, old.cheque_date, old.curr_code, old.exch_rate, old.description, old.reversaled, old.rev_tran_no, old.auto_tran, old.posted, old.verified_by_1, old.verified_date_1, old.ss_creator, old.ss_creator_on, old.ss_modified, old.ss_modified_on, old.ss_org_no)
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `delete_reverswe` AFTER DELETE ON `tran_details_reverse` FOR EACH ROW INSERT INTO `tran_details` (`tran_no`, `auto_tran_no`, `office_code`, `year_code`, `batch_no`, `tran_date`, `back_value_date`, `gl_acc_code`, `tran_mode`, `vaucher_type`, `dr_amt_loc`, `cr_amt_loc`, `dr_amt_fc`, `cr_amt_fc`, `bank_name`, `branch_name`, `cheque_no`, `cheque_date`, `curr_code`, `exch_rate`, `description`, `reversaled`, `rev_tran_no`, `auto_tran`, `posted`, `verified_by_1`, `verified_date_1`, `ss_creator`, `ss_creator_on`, `ss_modified`, `ss_modified_on`, `ss_org_no`) VALUES (old.tran_no, old.auto_tran_no, old.office_code, old.year_code,old.batch_no, old.tran_date, old.back_value_date, old.gl_acc_code, old.tran_mode, old.vaucher_type, old.dr_amt_loc, old.cr_amt_loc, old.dr_amt_fc, old.cr_amt_fc, old.bank_name, old.branch_name, old.cheque_no, old.cheque_date, old.curr_code, old.exch_rate, old.description, old.reversaled, old.rev_tran_no, old.auto_tran, old.posted, old.verified_by_1, old.verified_date_1, old.ss_creator, old.ss_creator_on, old.ss_modified, old.ss_modified_on, old.ss_org_no)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `upazilas`
--

CREATE TABLE `upazilas` (
  `id` int(2) UNSIGNED NOT NULL,
  `district_id` int(2) UNSIGNED NOT NULL,
  `name` varchar(30) NOT NULL,
  `bn_name` varchar(50) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `upazilas`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_info`
--

CREATE TABLE `user_info` (
  `id` int(11) NOT NULL,
  `office_code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `username` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sa_role_no` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_create_date` date NOT NULL,
  `user_validity_date` date NOT NULL,
  `user_valid_days` int(3) NOT NULL,
  `user_status` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status_date` date NOT NULL,
  `remarks` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_group` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `link_id` varchar(6) COLLATE utf8mb4_unicode_ci NOT NULL,
  `employee_image` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_creator` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_created_on` date NOT NULL,
  `ss_modifier` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_modified_on` date NOT NULL,
  `ss_org_no` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `user_info`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `acc_rule_setup`
--
ALTER TABLE `acc_rule_setup`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `apart_bill_charge_setup`
--
ALTER TABLE `apart_bill_charge_setup`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `apart_owner_bill_detail`
--
ALTER TABLE `apart_owner_bill_detail`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `apart_owner_info`
--
ALTER TABLE `apart_owner_info`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `apart_owner_sevice_facility`
--
ALTER TABLE `apart_owner_sevice_facility`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `apart_tenant_info`
--
ALTER TABLE `apart_tenant_info`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `apart_visitor_info`
--
ALTER TABLE `apart_visitor_info`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `bach_no`
--
ALTER TABLE `bach_no`
  ADD PRIMARY KEY (`bno`);

--
-- Indexes for table `bank_acc_info`
--
ALTER TABLE `bank_acc_info`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `bank_chq_info`
--
ALTER TABLE `bank_chq_info`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `bank_chq_leaf_info`
--
ALTER TABLE `bank_chq_leaf_info`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `buyer_saler_info`
--
ALTER TABLE `buyer_saler_info`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `code_master`
--
ALTER TABLE `code_master`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `hardcode` (`hardcode`,`softcode`);

--
-- Indexes for table `cust_info`
--
ALTER TABLE `cust_info`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `dire_info`
--
ALTER TABLE `dire_info`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `districts`
--
ALTER TABLE `districts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `divisions`
--
ALTER TABLE `divisions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `donner_fund_detail`
--
ALTER TABLE `donner_fund_detail`
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `fund_member`
--
ALTER TABLE `fund_member`
  ADD PRIMARY KEY (`member_id`),
  ADD UNIQUE KEY `UNIQUE` (`email`);

--
-- Indexes for table `fund_recived`
--
ALTER TABLE `fund_recived`
  ADD PRIMARY KEY (`transaction_id`);

--
-- Indexes for table `fund_ref_info`
--
ALTER TABLE `fund_ref_info`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`,`mobile`),
  ADD UNIQUE KEY `reffered_id` (`reffered_id`);

--
-- Indexes for table `fund_type_setup`
--
ALTER TABLE `fund_type_setup`
  ADD UNIQUE KEY `id` (`id`),
  ADD UNIQUE KEY `fund_type` (`fund_type`);

--
-- Indexes for table `gl_acc_code`
--
ALTER TABLE `gl_acc_code`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `holiday`
--
ALTER TABLE `holiday`
  ADD PRIMARY KEY (`OFF_CODE`);

--
-- Indexes for table `invoice_detail`
--
ALTER TABLE `invoice_detail`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `item`
--
ALTER TABLE `item`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `office_info`
--
ALTER TABLE `office_info`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `office_code` (`office_code`);

--
-- Indexes for table `org_info`
--
ALTER TABLE `org_info`
  ADD PRIMARY KEY (`org_no`);

--
-- Indexes for table `sm_hr_emp`
--
ALTER TABLE `sm_hr_emp`
  ADD PRIMARY KEY (`emp_no`),
  ADD UNIQUE KEY `email_personal` (`email_personal`);

--
-- Indexes for table `sm_menu`
--
ALTER TABLE `sm_menu`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sm_role`
--
ALTER TABLE `sm_role`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `role_no` (`role_no`),
  ADD KEY `id` (`id`);

--
-- Indexes for table `sm_role_dtl`
--
ALTER TABLE `sm_role_dtl`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `role_no` (`role_no`,`menu_no`);

--
-- Indexes for table `supp_info`
--
ALTER TABLE `supp_info`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `supp_name` (`supp_name`),
  ADD KEY `cust_id` (`gl_acc_code`);

--
-- Indexes for table `tax_vat_rate_details`
--
ALTER TABLE `tax_vat_rate_details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tax_vat_rate_master`
--
ALTER TABLE `tax_vat_rate_master`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tran_details`
--
ALTER TABLE `tran_details`
  ADD PRIMARY KEY (`tran_no`);

--
-- Indexes for table `tran_details_2017`
--
ALTER TABLE `tran_details_2017`
  ADD PRIMARY KEY (`tran_no`);

--
-- Indexes for table `tran_details_reverse`
--
ALTER TABLE `tran_details_reverse`
  ADD PRIMARY KEY (`tran_no`);

--
-- Indexes for table `upazilas`
--
ALTER TABLE `upazilas`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user_info`
--
ALTER TABLE `user_info`
  ADD PRIMARY KEY (`id`,`user_group`,`link_id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `acc_rule_setup`
--
ALTER TABLE `acc_rule_setup`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `apart_bill_charge_setup`
--
ALTER TABLE `apart_bill_charge_setup`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `apart_owner_bill_detail`
--
ALTER TABLE `apart_owner_bill_detail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `apart_owner_info`
--
ALTER TABLE `apart_owner_info`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `apart_owner_sevice_facility`
--
ALTER TABLE `apart_owner_sevice_facility`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `apart_tenant_info`
--
ALTER TABLE `apart_tenant_info`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `apart_visitor_info`
--
ALTER TABLE `apart_visitor_info`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `bach_no`
--
ALTER TABLE `bach_no`
  MODIFY `bno` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2841;

--
-- AUTO_INCREMENT for table `bank_acc_info`
--
ALTER TABLE `bank_acc_info`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `bank_chq_info`
--
ALTER TABLE `bank_chq_info`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `bank_chq_leaf_info`
--
ALTER TABLE `bank_chq_leaf_info`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- AUTO_INCREMENT for table `buyer_saler_info`
--
ALTER TABLE `buyer_saler_info`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=270;

--
-- AUTO_INCREMENT for table `code_master`
--
ALTER TABLE `code_master`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=127;

--
-- AUTO_INCREMENT for table `cust_info`
--
ALTER TABLE `cust_info`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `dire_info`
--
ALTER TABLE `dire_info`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `districts`
--
ALTER TABLE `districts`
  MODIFY `id` int(2) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=65;

--
-- AUTO_INCREMENT for table `divisions`
--
ALTER TABLE `divisions`
  MODIFY `id` int(2) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `donner_fund_detail`
--
ALTER TABLE `donner_fund_detail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1497;

--
-- AUTO_INCREMENT for table `fund_member`
--
ALTER TABLE `fund_member`
  MODIFY `member_id` bigint(25) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `fund_recived`
--
ALTER TABLE `fund_recived`
  MODIFY `transaction_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `fund_ref_info`
--
ALTER TABLE `fund_ref_info`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `fund_type_setup`
--
ALTER TABLE `fund_type_setup`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `gl_acc_code`
--
ALTER TABLE `gl_acc_code`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=378;

--
-- AUTO_INCREMENT for table `holiday`
--
ALTER TABLE `holiday`
  MODIFY `OFF_CODE` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1001;

--
-- AUTO_INCREMENT for table `invoice_detail`
--
ALTER TABLE `invoice_detail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `item`
--
ALTER TABLE `item`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT for table `office_info`
--
ALTER TABLE `office_info`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `sm_hr_emp`
--
ALTER TABLE `sm_hr_emp`
  MODIFY `emp_no` int(30) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- AUTO_INCREMENT for table `sm_menu`
--
ALTER TABLE `sm_menu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=133;

--
-- AUTO_INCREMENT for table `sm_role`
--
ALTER TABLE `sm_role`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=84;

--
-- AUTO_INCREMENT for table `sm_role_dtl`
--
ALTER TABLE `sm_role_dtl`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13184;

--
-- AUTO_INCREMENT for table `supp_info`
--
ALTER TABLE `supp_info`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tax_vat_rate_details`
--
ALTER TABLE `tax_vat_rate_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tax_vat_rate_master`
--
ALTER TABLE `tax_vat_rate_master`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tran_details`
--
ALTER TABLE `tran_details`
  MODIFY `tran_no` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `tran_details_2017`
--
ALTER TABLE `tran_details_2017`
  MODIFY `tran_no` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2019001416;

--
-- AUTO_INCREMENT for table `tran_details_reverse`
--
ALTER TABLE `tran_details_reverse`
  MODIFY `tran_no` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2019001454;

--
-- AUTO_INCREMENT for table `upazilas`
--
ALTER TABLE `upazilas`
  MODIFY `id` int(2) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=595;

--
-- AUTO_INCREMENT for table `user_info`
--
ALTER TABLE `user_info`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
